<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Rooms EDINBURG</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            width: 260px;
            max-width: 260px;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #FFFAF0;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
	    }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            color: #D2691E;
        }
        .two-columns {
		text-align: center;
		font-size: 0;
        padding: 15px 0;
	    }
	    .two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	    }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .images {
            display: flex;
            padding: 30px;
            text-align: center;
            gap: 10px;
        }
        .text {
            text-align: center;
            font-weight: bold;
            font-size: 17px;
        }
        </style>
</head>
<body>

    <center>
        <table class="main" width="100%">

            <!-- LOGO -->

            <tr>
                <td>
                    <a href="https://www.gr-edinburgh.uk/"><img class="logo" src="https://i.ibb.co/V2kVDxd/Logo-no-background.png" alt="Logo" width="200" style="max-width:100%;"></a>
                </td>
            </tr>

            <!-- BUISNESS PROPOSAL -->

            <tr>
                <td>
                    <table>
                        <p class="title">BUISNESS PROPOSAL<p>
                        <p style="padding: 25px 30px">We would like to present our company which has been successfully operating throughout Europe since 2014.<br>

                            Thanks to our experience and cooperation with the best manufacturers. We would like to present our highest quality products. We offer comprehensively made buildings. Fully insulated and the finish of each is adapted to the individual needs of each order.<br>
                            
                            We believe that our products can be directly for you. As well as they can enrich your offer for your customers.<br>
                            
                            We are able to deliver our product to any place in United Kingdom.</p>
                    </table>
                </td>
            </tr>

        <!-- OFFER -->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <p class="text">SALES AND MARKETING CABINS</p>
                            </td>
                            <tr>
                                <td class="images">
                                    <a href="www.gr-edinburgh.uk"><img src="https://i.ibb.co/CQb1g6g/img-1.jpg" alt="IMG" class="img"></a>
                                    <a href="www.gr-edinburgh.uk"><img src="https://i.ibb.co/BnVqr3w/img-1a.jpg" alt="IMG" class="img"></a>
                                </td>
                            </tr>
                        </tr>
                        <tr>
                            <td>
                                <p class="text">GARDEN ROOMS</p>
                            </td>
                            <tr>
                                <td class="images">
                                    <a href="www.gr-edinburgh.uk"><img src="https://i.ibb.co/nmYr5xn/img-2.jpg" alt="IMG" class="img"></a>
                                    <a href="www.gr-edinburgh.uk"><img src="https://i.ibb.co/SXbdjWY/img-2a.jpg" alt="IMG" class="img"></a>
                                </td>
                            </tr>
                        </tr>                        
                        <tr>
                            <td>
                                <p class="text">PORTABLE GUARD HOUSE</p>
                            </td>
                            <tr>
                                <td class="images">
                                    <a href="www.gr-edinburgh.uk"><img src="https://i.ibb.co/k1wQDkC/img-3.jpg" alt="IMG" class="img"></a>
                                    <a href="www.gr-edinburgh.uk"><img src="https://i.ibb.co/0D33Hkq/img-3a.jpg" alt="IMG" class="img"></a>
                                </td>
                            </tr>
                        </tr>                        
                        <tr>
                            <td>
                                <p class="text">WORKER QUARTER CABINS</p>
                            </td>
                            <tr>
                                <td class="images">
                                    <a href="www.gr-edinburgh.uk"><img src="https://i.ibb.co/K7H4Jw0/img-4.jpg" alt="IMG" class="img"></a>
                                    <a href="www.gr-edinburgh.uk"><img src="https://i.ibb.co/px5rKnS/img-4a.jpg" alt="IMG" class="img"></a>
                                </td>
                            </tr>
                        </tr>                        
                         
                    </table>
                </td>
            </tr>

            <!-- ABOUT US-->

        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="two-columns">

                            <table class="column">
                                <tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/ZdZk2Dy/about-us.jpg" alt="" width="280" style="max-width:280px;">
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
    												<p style="font-weight: bold; font-size: 18px; ">About Us</p>
                                                    <p style="padding-bottom: 16px;">We treat each inquiry addressed to us individually, trying to find the right solution, regardless of its complexity. At every stage of cooperation with the customer, we provide advice and assistance – from the initial identification of needs, through suggestions for modification of objects from the standard offer, to advice on delivery, unloading and assembly.</p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- FOOTER -->

        <tr>
            <td>
                <table width="100%">
    
                    <tr>
                        <td style="text-align: center;">
    
                            <a href="https://www.gr-edinburgh.uk/"><img src="https://i.ibb.co/V2kVDxd/Logo-no-background.png" alt="" width="220" style="max-width: 220px;"></a>
                            <p class="text" style="padding: 10px;">Garden Rooms EDINBURG</p>
                            <p style="padding: 10px;">EMAIL: info@gr-edinburgh.uk</p>
                            <p style="padding: 10px;">PHONE: +44 7935 617340</p>
                            <tr>
                                <td style="padding: 20px 20px; gap: 30px">
                                    <a href="https://www.facebook.com/insulatedgardenroomsedinburgh/"><img src="https://www.pngkey.com/png/detail/0-4409_facebook-icon-logo-facebook-png.png" alt="Facebook Icon"></a>
                                    <a href="http://m.me/insulatedgardenroomsedinburgh"><img src="https://www.pngkey.com/png/detail/87-872802_send-to-messenger-message-us-on-facebook.png" alt="Send To Messenger"></a>
                                </td>
                            </tr>
                        </td>
                    </tr>
    
                </table>
            </td>
        </tr>


        </table>
    </center>

</body>
</html>